sonar.projectKey=XargsUK_asg-scaler-lambda_AY3rrsMn2k2cii8YoWdg
sonar.python.version=3.10
sonar.tests=tests
sonar.sources=src/asg_scaler_lambda
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage
sonar.exclusions=**/test/**/*.py,**/tests/**/*.py
sonar.python.coverage.reportPaths=*coverage-*.xml