sonar.projectKey=XargsUK_asg-scaler-lambda_AY3rrsMn2k2cii8YoWdg
sonar.python.version=3.10
sonar.tests=tests

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=asg-scaler-lambda
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=asg_scaler_lambda

# PEP8
sonar.python.flake8.reportPaths=flake8-report

# Pylint
sonar.pthon.pylint_config=pylintrc
#sonar.python.pylint.reportPaths=pylint-report.txt

# Unit tests
sonar.exclusions=**/test/**/*.py,**/tests/**/*.py
sonar.python.coverage.reportPaths=*coverage-*.xml

# End of project-specific properties

#### Sonarqube rules fine-tuning  ####

sonar.issue.ignore.multicriteria=S1720

# No need for Docstring on __init__.py files
sonar.issue.ignore.multicriteria.S1720.ruleKey=python:S1720
sonar.issue.ignore.multicriteria.S1720.resourceKey=**/__init__.py

#### generic Python config ####

# Language
sonar.language=py

# Encoding of the source code. Python should always be UTF-8.
sonar.sourceEncoding=UTF-8

sonarlint.connectedMode.sonarqube.project=asg-scaler-lambda